<body>
    <!--HEADER-->
  <header>
  <h1>Navigation Links</h1>
  <nav>
    <ul>
      <li><a href='callofduty.com'>Home</a></li>
      <li><a href='callofduty.com'>Office</a></li>
    </ul>
  </nav>
  </header>
    <main>
      <section>
        <article>
          <h2>Gaming: Call of Duty Mobile</h2>
          <p>Call of Duty Mobile is a game that is compatible with most mobile smart devices like phones, iPads, tablets,etc.
          </p>
          <aside><p>The games helps to sharpen the minds and also improves the focus of individuals.</p></aside>
        </article>
      </section>
  
      <figure>
        <img src='CODM.png' alt='Call of Duty Mobile'>
      </figure>
    </main>
  <!--FOOTER-->
    <footer>
      <nav>
        <ul>
          <li><a href='callofduty.com'>Home</a></li>
        </ul>
      </nav>
      <p>
      Copyright &copy;2024  
      </p>
    </footer>
</body>